{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "This is a workshop for learning node.js and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZavaletaAdrian/express-workshop.git"
  },
  "keywords": [
    "Node.js",
    "Express",
    "PostMan",
    "MySQL",
    "CORS."
  ],
  "author": "Adrian Z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZavaletaAdrian/express-workshop/issues"
  },
  "homepage": "https://github.com/ZavaletaAdrian/express-workshop#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
